<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="@dimen/indent_16dp"
    >

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name"
        android:id="@+id/userName"/>

    <Button
        style="?android:buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/come_on_collage"
        android:id="@+id/comeOnCollage"
        android:onClick="comeOnCollageClick"
        android:layout_gravity="center"/>
</LinearLayout>

